* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import "_variables";


body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%),
		linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
		linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
		radial-gradient(gray 2px, transparent 0);
	background-size: 30px 30px, 30px 30px;
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.container {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';

}


/* HEADER */
.header {
	grid-area: header;
	padding: 1.25em;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}


.logo h1 {
	font-size: 1.875em;
	text-align: center;
}


.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1em;
}

.menu a:hover {
@include hover-menu;
}

/* Articulos */
.articulo {
	display: grid;
	background: white;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	grid-template-columns: 1fr 1.3fr;
	grid-template-rows: auto;
	grid-column-gap: 7px;
}

.articulo .contenedor-texto {
	padding: 1.25em;
	width: 50%;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.contenedor-peque単o img {
	width: 100%;
}

.contenedor-peque単o video {
	width: 100%;
	max-width: 100%;
	height: 200px;
}

form{
	width: 100%;
	max-width: 100%;
}
.articulo .contenedor-peque単o {
	width: 100%;
	max-width: 100%;
}

.articulo .titulo {
	margin-bottom: 0.625rem;
	font-size: 1.56em;
}

.articulo .titulo a {
	font-weight: 400px;
	color: #000;
}

.articulo .fecha {
	font-size: 1em;
	color: #868b8d;
	margin-bottom: 0.625em;
}

.articulo .oracion {
	font-size: 1.25em;
	line-height: 1.5625rem;
	font-weight: 300;
	margin-bottom: 1.25rem;
	color: #868b8d;
}

/* Articulo Destacado */
.articulo.destacado {
@extend .articulo-general;
}

.articulo.destacado .contenedor-peque単o {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-principal a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.carousel-item img{
width: 500px;
height: 400px;
}

.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0;
	display: block;
	background-color: #868686;
	width: 6em;
	height: 1px;
}

.link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em;
	background-color: #262626;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.link:hover {
	background: #000;
	text-decoration: none;
}

/* CONTENIDO*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 1.25rem;
}

/*SIDEBAR */
@import "_aside";

/*FOOTER */
@import "_footer";

@media (min-width: 1200px) {

	body {
		font-size: 16px;
	}
}

@media (max-width: 320px) {
	body {
		font-size: 10px;
	}

	.container {
		width: 90%;
		margin: 1.25em auto;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			'header'
			'destacado'
			'contenido'
			'aside'
			'footer';

	}

	.articulo.destacado {
		grid-area: destacado;
		color: white;
		background-color: #000;
		box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

		grid-template-columns: 1fr;
	}

	.articulo {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-row-gap: 7px;
	}
.carousel-item img{
		width: 100%;
		height: 300px;
		}
	
}


@media (max-width: 480px) {

	body {
		font-size: 12px;
	}

	.container {
		width: 90%;
		margin: 1.25em auto;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			'header'
			'destacado'
			'contenido'
			'aside'
			'footer';

	}

	.articulo.destacado {
		grid-area: destacado;
		color: white;
		background-color: #000;
		box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

		grid-template-columns: 1fr;
	}

	.articulo {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-row-gap: 7px;
	}
.carousel-item img{
		width: 100%;
		height: 300px;
		}

}


